<!--<?xml version="1.0" encoding="UTF-8"?>-->
<!--<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
<!--	xmlns="http://xmlns.jcp.org/xml/ns/javaee"-->
<!--	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"-->
<!--	id="WebApp_ID" version="3.1">-->
<!--	<display-name>jblog</display-name>-->
<!--	<welcome-file-list>-->
<!--		<welcome-file>index.html</welcome-file>-->
<!--		<welcome-file>index.htm</welcome-file>-->
<!--		<welcome-file>index.jsp</welcome-file>-->
<!--		<welcome-file>default.html</welcome-file>-->
<!--		<welcome-file>default.htm</welcome-file>-->
<!--		<welcome-file>default.jsp</welcome-file>-->
<!--	</welcome-file-list>-->

<!--	&lt;!&ndash; DispatChServlet Mapping : Front Controller 등록 &ndash;&gt;-->
<!--	<servlet>-->
<!--		<servlet-name>spring</servlet-name>-->
<!--		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>-->
<!--	</servlet>-->

<!--	<servlet-mapping>-->
<!--		<servlet-name>spring</servlet-name>-->
<!--		<url-pattern>/</url-pattern>-->
<!--	</servlet-mapping>-->

<!--	&lt;!&ndash; Context Listener 등록 &ndash;&gt;-->
<!--	<listener>-->
<!--		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>-->
<!--	</listener>-->

<!--	<context-param>-->
<!--		<param-name>contextConfigLocation</param-name>-->
<!--		<param-value>/WEB-INF/applicationContext.xml</param-value>-->
<!--	</context-param>-->

<!--	&lt;!&ndash; Encoding Filter : 한글처리(post방식 파라미터 데이터) &ndash;&gt;-->
<!--	<filter>-->
<!--		<filter-name>encodingFilter</filter-name>-->
<!--		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>-->
<!--		<init-param>-->
<!--			<param-name>encoding</param-name>-->
<!--			<param-value>UTF-8</param-value>-->
<!--		</init-param>-->

<!--		<init-param>-->
<!--			<param-name>forceEncoding</param-name>-->
<!--			<param-value>true</param-value>-->
<!--		</init-param>-->
<!--	</filter>-->

<!--	<filter-mapping>-->
<!--		<filter-name>encodingFilter</filter-name>-->
<!--		<url-pattern>/*</url-pattern>-->
<!--	</filter-mapping>-->


<!--</web-app>-->